# IntegradorII

./: .gitignore  README.md  build.gradle  settings.gradle
WebAppFovimeFrontEnd/: WebAppFovimeFrontEnd.sln
WebAppFovimeFrontEnd/ASPUnitTesting/: ASPUnitTesting.csproj  FovimeTest.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/: Program.cs  WebAppFovimeFrontEnd.csproj  appsettings.json
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Controllers/: AportacionController.cs  CreditoController.cs  HomeController.cs  SimulatorController.cs  UserController.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Helpers/: UserLogin.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Models/: Aportacion.cs  ClientInfo.cs  Credito.cs  CreditoDetalle.cs  ErrorViewModel.cs  SimulacionDetalle.cs  Solicitud.cs  UserInfo.cs  UserInfoBody.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Models/ApiModels/: AportacionesResponse.cs  CreditoDetalleResponse.cs  CreditosResponse.cs  ErrorResponse.cs  GeneralResponse.cs  GroupsResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Properties/: launchSettings.json
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Services/: IRequestService.cs  RequestService.cs
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/: _ViewImports.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/Aportacion/: Aportaciones.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/Credito/: Creditos.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/Home/: Index.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/Shared/: _Layout.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/Simulator/: Simulador.cshtml  SolicitudesAdmin.cshtml  SolicitudesUser.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/Views/User/: DatosPersonales.cshtml  Login.cshtml
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/wwwroot/css/: login.css  site.css  templatemo-topic-listing.css
WebAppFovimeFrontEnd/WebAppFovimeFrontEnd/wwwroot/js/: aportacion.js  client.js  credito.js  login.js  simulacion.js  solicitudAdmin.js  solicitudUser.js
src/main/java/com/utp/apicreditos/: ApiCreditosApplication.java
src/main/java/com/utp/apicreditos/controller/: AportationController.java  UserController.java
src/main/java/com/utp/apicreditos/converter/: AbstractConverter.java  AportationConvert.java  UserConverter.java
src/main/java/com/utp/apicreditos/dto/: LoginRequestDto.java  LoginResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/utp/apicreditos/entity/: Aportation.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/utp/apicreditos/: ApiCreditosApplicationTests.java
(+26 files in other folders)
