#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apicreditos;TrustServerCertificate=True
server.servlet.context-path=/api

#Usuario y contrasena para tu base de datos
spring.datasource.username=admin
spring.datasource.password=integrador

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

# Configuración del controlador JDBC de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Crea automaticamente las tablas cuando se corre la aplicacion
#es recomendable a nivel de desarrollo, pero no para producci?n
spring.jpa.hibernate.ddl-auto=update

#borrar la base de datos y crearla de nuevo
#spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=INFO
